<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8t-US-H8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--免责声明-->
        <scene sceneID="2jR-Oj-Hw7">
            <objects>
                <viewController storyboardIdentifier="AffirmationViewController" id="vtG-Xy-3vA" customClass="StatementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLb-T7-m03"/>
                        <viewControllerLayoutGuide type="bottom" id="05O-IE-iBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGe-ln-dQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-cH-uSJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVh-cH-uSJ" firstAttribute="top" secondItem="gLb-T7-m03" secondAttribute="bottom" id="EVq-Xi-A6B"/>
                            <constraint firstAttribute="trailing" secondItem="EVh-cH-uSJ" secondAttribute="trailing" id="I83-wL-AWO"/>
                            <constraint firstItem="05O-IE-iBN" firstAttribute="top" secondItem="EVh-cH-uSJ" secondAttribute="bottom" id="gki-7p-Uh9"/>
                            <constraint firstItem="EVh-cH-uSJ" firstAttribute="leading" secondItem="XGe-ln-dQa" secondAttribute="leading" id="zbB-yG-O9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="免责声明" id="RSR-BL-TpF">
                        <barButtonItem key="backBarButtonItem" title="返回" id="iwH-he-Zad"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="EVh-cH-uSJ" id="ysf-tw-jzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-Xs-VZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-1291"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="mCF-t5-eeU">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="aqU-6X-gos" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J11-It-Xg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bc9-1u-m2m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="XdN-eU-fZw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdN-eU-fZw" id="RBf-RQ-zu9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-C3-jUm">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5r9-lv-8IT">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5r9-lv-8IT" id="upp-S0-W2W">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-oH-tdc">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9io-r4-TbH">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9io-r4-TbH" id="RQp-WO-ePP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="禁用历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-du-NUc">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="csn-Ls-UnG">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9bb-ma-HgY"/>
                                                        <constraint firstAttribute="width" constant="47" id="lOa-Ia-Bhi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchAction:" destination="aqU-6X-gos" eventType="valueChanged" id="mDI-cm-BwU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csn-Ls-UnG" firstAttribute="top" secondItem="RQp-WO-ePP" secondAttribute="top" constant="6" id="6RL-BB-TxX"/>
                                                <constraint firstAttribute="trailing" secondItem="csn-Ls-UnG" secondAttribute="trailing" constant="16" id="T5R-HS-p4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6cG-nC-ZAL">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cG-nC-ZAL" id="6fJ-Cw-WCz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gap-CR-mL7">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="RUb-MQ-32X">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUb-MQ-32X" id="9UC-q7-8Xi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="编辑搜索列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-gE-btQ">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yIG-Cb-87D" kind="push" id="3pL-dJ-rty"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DrV-0S-ULP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sYz-k5-Qtj">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYz-k5-Qtj" id="utw-Vo-Yzu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="法律声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-ye-afy">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="R6s-8h-Ymo">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6s-8h-Ymo" id="Dcn-7G-oKy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="为APP评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-3F-5IP">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="a2f-cP-4cs">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2f-cP-4cs" id="ieL-zT-Zft">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BUG反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Pe-eUo">
                                                    <rect key="frame" x="15" y="11" width="177" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iiii1314iiii@qq.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-Z4-w00">
                                                    <rect key="frame" x="200" y="14" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="84X-Im-wII"/>
                                                        <constraint firstAttribute="width" constant="150" id="ict-kI-JVH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlH-Z4-w00" firstAttribute="top" secondItem="ieL-zT-Zft" secondAttribute="topMargin" constant="3" id="Rey-0q-W6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlH-Z4-w00" secondAttribute="trailing" constant="9" id="yog-bO-rfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B1S-FY-0KJ">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1S-FY-0KJ" id="E1E-I7-QSd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-zi-rUs">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-PK-KyA">
                                                    <rect key="frame" x="239" y="14" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="GcR-qF-Jtc"/>
                                                        <constraint firstAttribute="height" constant="21" id="hpv-4C-dWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOP-PK-KyA" firstAttribute="top" secondItem="E1E-I7-QSd" secondAttribute="topMargin" constant="3" id="aN5-hY-BfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOP-PK-KyA" secondAttribute="trailing" constant="9" id="m2h-on-EZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aqU-6X-gos" id="YHj-Xm-ugT"/>
                            <outlet property="delegate" destination="aqU-6X-gos" id="gkz-CJ-ppK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1V-ZN-f9x">
                        <barButtonItem key="backBarButtonItem" title="返回" id="rRh-6Y-ScT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchSwitch" destination="csn-Ls-UnG" id="MbM-q7-8Jg"/>
                        <outlet property="versionLabel" destination="xOP-PK-KyA" id="Pzl-1e-1pU"/>
                        <segue destination="Czp-U9-Iba" kind="push" id="76d-mn-BCI"/>
                        <segue destination="vtG-Xy-3vA" kind="push" id="vUJ-zn-Ouc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzV-hT-dEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Search Logs Table View Controller-->
        <scene sceneID="YRK-y7-u1F">
            <objects>
                <tableViewController storyboardIdentifier="SearchLogsTableViewController" id="Czp-U9-Iba" customClass="SearchLogsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKQ-Jh-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logsCell" id="SdI-xJ-RyX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdI-xJ-RyX" id="8la-0b-Ge3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Wi-pYk">
                                            <rect key="frame" x="20" y="11" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ckv-XH-bVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mdg-Wi-pYk" secondAttribute="trailing" constant="20" id="J9U-k1-KBu"/>
                                        <constraint firstItem="Mdg-Wi-pYk" firstAttribute="top" secondItem="8la-0b-Ge3" secondAttribute="top" constant="11" id="Nsz-eS-Ah9"/>
                                        <constraint firstItem="Mdg-Wi-pYk" firstAttribute="leading" secondItem="8la-0b-Ge3" secondAttribute="leading" constant="20" id="rvk-9x-ev9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czp-U9-Iba" id="YGT-OI-ZqA"/>
                            <outlet property="delegate" destination="Czp-U9-Iba" id="emC-d5-96W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfR-7c-UVF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL6-rv-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-554.57271364317842"/>
        </scene>
        <!--磁力搜-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2Q-ne-ujT"/>
                        <viewControllerLayoutGuide type="bottom" id="cSz-G9-4nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-7z-er2">
                                <rect key="frame" x="16" y="309" width="343" height="35"/>
                                <color key="backgroundColor" red="0.91229600500049568" green="0.92132863871337189" blue="0.92132863871337189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WKk-3W-HF4"/>
                                </constraints>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9w-Vw-ZSI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-Ft-gzl">
                                <rect key="frame" x="16" y="232" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fkb-6E-Gi1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwk-7z-er2" secondAttribute="trailing" constant="16" id="5bw-B0-swI"/>
                            <constraint firstItem="wAC-Ft-gzl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LUi-rL-8hf"/>
                            <constraint firstItem="dwk-7z-er2" firstAttribute="top" secondItem="wAC-Ft-gzl" secondAttribute="bottom" constant="42" id="Mf7-tk-NMI"/>
                            <constraint firstItem="dwk-7z-er2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="a0T-qo-6uG"/>
                            <constraint firstItem="cSz-G9-4nu" firstAttribute="top" secondItem="dwk-7z-er2" secondAttribute="bottom" constant="323" id="mq5-Wl-ek2"/>
                            <constraint firstAttribute="trailing" secondItem="wAC-Ft-gzl" secondAttribute="trailing" constant="16" id="xPx-D3-h6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="磁力搜" id="6xL-Ta-2wf">
                        <barButtonItem key="backBarButtonItem" title=" " id="YPh-5E-Ieu"/>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="gXS-VC-GqM">
                            <connections>
                                <segue destination="aqU-6X-gos" kind="push" id="6J1-O9-l3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="wAC-Ft-gzl" id="tlg-5H-NrZ"/>
                        <segue destination="1c2-yd-X4R" kind="push" id="GJY-9S-6E5"/>
                        <segue destination="gXk-7O-dX0" kind="push" id="gYM-JG-m59"/>
                        <segue destination="fsH-nT-d4Y" kind="push" id="HOF-6h-RQH"/>
                        <segue destination="n8Z-HR-WtJ" kind="push" id="REA-VX-6XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Keywords View Controller-->
        <scene sceneID="e5v-4i-wco">
            <objects>
                <viewController storyboardIdentifier="KeywordsViewController" id="1c2-yd-X4R" customClass="KeywordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGk-05-WRN"/>
                        <viewControllerLayoutGuide type="bottom" id="IkA-uy-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLy-qD-PIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egh-if-KyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="70" id="34G-dD-6tx" customClass="KeywordsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34G-dD-6tx" id="CcN-XH-8fJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假数据假数据假数据假数据.suntan.2016.limited.1080p.BluRay.x264.AC3-CnSCG " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-f8-HDq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Ap3-xE-n3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-10-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-WP-84X">
                                                    <rect key="frame" x="17" y="36" width="104" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.5 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-h2-udl">
                                                    <rect key="frame" x="127" y="36" width="72" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击复制" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-xH-dtP">
                                                    <rect key="frame" x="288" y="39" width="72" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Bhm-Pm-ieC"/>
                                                        <constraint firstAttribute="height" constant="10" id="IZt-c8-57b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5q-f8-HDq" firstAttribute="top" secondItem="CcN-XH-8fJ" secondAttribute="top" id="NMy-mq-Fgl"/>
                                                <constraint firstItem="l5q-f8-HDq" firstAttribute="leading" secondItem="CcN-XH-8fJ" secondAttribute="leading" constant="15" id="bjK-2c-faE"/>
                                                <constraint firstAttribute="trailing" secondItem="l5q-f8-HDq" secondAttribute="trailing" constant="15" id="dsw-e7-y1r"/>
                                                <constraint firstAttribute="bottom" secondItem="S9M-xH-dtP" secondAttribute="bottom" constant="20.5" id="obj-j3-EuA"/>
                                                <constraint firstAttribute="trailing" secondItem="S9M-xH-dtP" secondAttribute="trailing" constant="15" id="pkl-wD-d1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9b1-WP-84X" id="SJk-us-d4y"/>
                                            <outlet property="nameLabel" destination="l5q-f8-HDq" id="ucX-0b-DCn"/>
                                            <outlet property="sizeLabel" destination="EUf-h2-udl" id="TgL-Bl-eHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1c2-yd-X4R" id="wce-8m-ABD"/>
                                    <outlet property="delegate" destination="1c2-yd-X4R" id="PN4-O4-81C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egh-if-KyW" firstAttribute="trailing" secondItem="vLy-qD-PIx" secondAttribute="trailing" id="0GY-My-8NI"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="bottom" secondItem="IkA-uy-iOW" secondAttribute="top" id="AMB-Rb-AGj"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="top" secondItem="zGk-05-WRN" secondAttribute="bottom" id="YOO-bm-n6x"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="leading" secondItem="vLy-qD-PIx" secondAttribute="leading" id="kjA-gr-Gp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gmi-aP-Azr"/>
                    <connections>
                        <outlet property="myTableView" destination="egh-if-KyW" id="E3b-3k-yh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-cY-9z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="133"/>
        </scene>
        <!--Bar Tab View Controller-->
        <scene sceneID="ebR-M3-ZR7">
            <objects>
                <viewController storyboardIdentifier="BarTabViewController" id="fsH-nT-d4Y" customClass="BarTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byB-Dx-sD0"/>
                        <viewControllerLayoutGuide type="bottom" id="wUc-WY-2xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyS-ER-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZY-1b-nWO">
                        <barButtonItem key="rightBarButtonItem" title="多选" id="hpN-Tm-sHr">
                            <connections>
                                <action selector="mutableSelectAction:" destination="fsH-nT-d4Y" id="iml-JN-wN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0J-5B-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="133"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="92F-X4-JNb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="n8Z-HR-WtJ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnn-DA-LLo"/>
                        <viewControllerLayoutGuide type="bottom" id="hvT-4n-KMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpG-xp-k95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-1f-OAF">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-8V-727">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="n8Z-HR-WtJ" eventType="touchUpInside" id="bpN-Yh-epS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-aH-9hQ">
                                        <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goForward:" destination="n8Z-HR-WtJ" eventType="touchUpInside" id="deV-aB-DwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-YV-iOy">
                                        <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <state key="normal" title="home">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="n8Z-HR-WtJ" eventType="touchUpInside" id="jHN-6q-3nX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gQZ-f5-HVK"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06O-u5-O5l">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvT-4n-KMc" firstAttribute="top" secondItem="YHT-1f-OAF" secondAttribute="bottom" id="03L-fC-rEA"/>
                            <constraint firstAttribute="trailing" secondItem="YHT-1f-OAF" secondAttribute="trailing" id="KzJ-8E-AFQ"/>
                            <constraint firstItem="06O-u5-O5l" firstAttribute="top" secondItem="tnn-DA-LLo" secondAttribute="bottom" id="R8v-W8-rXo"/>
                            <constraint firstAttribute="trailing" secondItem="06O-u5-O5l" secondAttribute="trailing" id="j4K-z9-yNT"/>
                            <constraint firstItem="YHT-1f-OAF" firstAttribute="top" secondItem="06O-u5-O5l" secondAttribute="bottom" id="kly-H8-ti6"/>
                            <constraint firstItem="06O-u5-O5l" firstAttribute="leading" secondItem="JpG-xp-k95" secondAttribute="leading" id="mgu-12-7ks"/>
                            <constraint firstItem="YHT-1f-OAF" firstAttribute="leading" secondItem="JpG-xp-k95" secondAttribute="leading" id="pXt-po-cWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jr4-jz-bYz"/>
                    <connections>
                        <outlet property="boBackButton" destination="dZD-8V-727" id="kzk-Hs-oNK"/>
                        <outlet property="goForwardButton" destination="7Je-aH-9hQ" id="Esa-ON-3by"/>
                        <outlet property="goHomeButton" destination="MpV-YV-iOy" id="cPW-xD-vjO"/>
                        <outlet property="myWebView" destination="06O-u5-O5l" id="63N-3j-pcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHz-dF-aH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.5" y="859.5"/>
        </scene>
        <!--URL Key View Controller-->
        <scene sceneID="Pcj-3c-OPA">
            <objects>
                <viewController storyboardIdentifier="URLKeyViewController" id="gXk-7O-dX0" customClass="URLKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw1-O0-Hni"/>
                        <viewControllerLayoutGuide type="bottom" id="2jq-Qz-rae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jue-BG-csk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-MM-nwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="urlKeyCell" id="MYz-JA-dqF" customClass="URLKeyTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYz-JA-dqF" id="66a-s5-BW9">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-kL-BoN">
                                                    <rect key="frame" x="15" y="11" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FNS-IN-JhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc7-kL-BoN" firstAttribute="top" secondItem="66a-s5-BW9" secondAttribute="top" constant="11" id="DPq-9f-vCc"/>
                                                <constraint firstAttribute="trailing" secondItem="wc7-kL-BoN" secondAttribute="trailing" constant="5" id="ful-Sp-x8Z"/>
                                                <constraint firstItem="wc7-kL-BoN" firstAttribute="leading" secondItem="66a-s5-BW9" secondAttribute="leading" constant="15" id="hXh-hp-S9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stringLabel" destination="wc7-kL-BoN" id="0bc-li-toR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXk-7O-dX0" id="Wrz-f3-dvH"/>
                                    <outlet property="delegate" destination="gXk-7O-dX0" id="PP6-db-r4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="leading" secondItem="Jue-BG-csk" secondAttribute="leading" id="4Nn-uw-3UF"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="bottom" secondItem="2jq-Qz-rae" secondAttribute="top" id="ZBv-Pe-Eeh"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="trailing" secondItem="Jue-BG-csk" secondAttribute="trailing" id="cob-c8-Is2"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="top" secondItem="gw1-O0-Hni" secondAttribute="bottom" id="fSe-Gl-gqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lS0-8i-T0R">
                        <barButtonItem key="rightBarButtonItem" title="复制勾选项" id="Zo6-7Q-6fU">
                            <connections>
                                <action selector="copyAction:" destination="gXk-7O-dX0" id="Xl3-2m-QRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="I3U-MM-nwM" id="Hde-7b-5dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TI-hW-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="860"/>
        </scene>
        <!--编辑搜索列表-->
        <scene sceneID="LDI-GB-ta3">
            <objects>
                <viewController storyboardIdentifier="EditListViewController" id="yIG-Cb-87D" customClass="EditListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYg-co-f9y"/>
                        <viewControllerLayoutGuide type="bottom" id="OZG-KC-S5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPI-Il-ZnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kqJ-Kn-AI3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqJ-Kn-AI3" secondAttribute="trailing" id="Aba-AL-dX8"/>
                            <constraint firstItem="kqJ-Kn-AI3" firstAttribute="leading" secondItem="DPI-Il-ZnU" secondAttribute="leading" id="AyQ-9g-OYw"/>
                            <constraint firstItem="OZG-KC-S5l" firstAttribute="top" secondItem="kqJ-Kn-AI3" secondAttribute="bottom" id="CTv-fZ-8fy"/>
                            <constraint firstItem="kqJ-Kn-AI3" firstAttribute="top" secondItem="HYg-co-f9y" secondAttribute="bottom" id="mAK-P0-SKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑搜索列表" id="GnX-zn-DXF">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="Io4-4H-LIa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E9S-BQ-uSo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="etitDone:" destination="yIG-Cb-87D" eventType="touchUpInside" id="8sr-bC-Ds2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="kqJ-Kn-AI3" id="vHZ-m3-SRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ7-Va-ptR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJQ-cf-mlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8t-US-H8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUE-9e-198">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3K9-ja-1QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-sW-VvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="133"/>
        </scene>
    </scenes>
</document>
