<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8t-US-H8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="mCF-t5-eeU">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="aqU-6X-gos" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J11-It-Xg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bc9-1u-m2m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="XdN-eU-fZw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdN-eU-fZw" id="RBf-RQ-zu9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="历史搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-C3-jUm">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5r9-lv-8IT">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5r9-lv-8IT" id="upp-S0-W2W">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-oH-tdc">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9io-r4-TbH">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9io-r4-TbH" id="RQp-WO-ePP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="禁用历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-du-NUc">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="csn-Ls-UnG">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9bb-ma-HgY"/>
                                                        <constraint firstAttribute="width" constant="47" id="lOa-Ia-Bhi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchAction:" destination="aqU-6X-gos" eventType="valueChanged" id="mDI-cm-BwU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csn-Ls-UnG" firstAttribute="top" secondItem="RQp-WO-ePP" secondAttribute="top" constant="6" id="6RL-BB-TxX"/>
                                                <constraint firstAttribute="trailing" secondItem="csn-Ls-UnG" secondAttribute="trailing" constant="16" id="T5R-HS-p4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DrV-0S-ULP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sYz-k5-Qtj">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYz-k5-Qtj" id="utw-Vo-Yzu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="法律声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-ye-afy">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="R6s-8h-Ymo">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6s-8h-Ymo" id="Dcn-7G-oKy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="为APP评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-3F-5IP">
                                                    <rect key="frame" x="15" y="11" width="181" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B1S-FY-0KJ">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1S-FY-0KJ" id="E1E-I7-QSd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-zi-rUs">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-PK-KyA">
                                                    <rect key="frame" x="247" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="GcR-qF-Jtc"/>
                                                        <constraint firstAttribute="height" constant="21" id="hpv-4C-dWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOP-PK-KyA" firstAttribute="top" secondItem="E1E-I7-QSd" secondAttribute="topMargin" constant="3" id="aN5-hY-BfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOP-PK-KyA" secondAttribute="trailing" constant="9" id="m2h-on-EZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aqU-6X-gos" id="YHj-Xm-ugT"/>
                            <outlet property="delegate" destination="aqU-6X-gos" id="gkz-CJ-ppK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B1V-ZN-f9x"/>
                    <connections>
                        <outlet property="searchSwitch" destination="csn-Ls-UnG" id="MbM-q7-8Jg"/>
                        <outlet property="versionLabel" destination="xOP-PK-KyA" id="Pzl-1e-1pU"/>
                        <segue destination="Czp-U9-Iba" kind="push" id="76d-mn-BCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzV-hT-dEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Search Logs Table View Controller-->
        <scene sceneID="YRK-y7-u1F">
            <objects>
                <tableViewController storyboardIdentifier="SearchLogsTableViewController" id="Czp-U9-Iba" customClass="SearchLogsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKQ-Jh-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logsCell" id="SdI-xJ-RyX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdI-xJ-RyX" id="8la-0b-Ge3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-Wi-pYk">
                                            <rect key="frame" x="20" y="11" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ckv-XH-bVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mdg-Wi-pYk" secondAttribute="trailing" constant="20" id="J9U-k1-KBu"/>
                                        <constraint firstItem="Mdg-Wi-pYk" firstAttribute="top" secondItem="8la-0b-Ge3" secondAttribute="top" constant="11" id="Nsz-eS-Ah9"/>
                                        <constraint firstItem="Mdg-Wi-pYk" firstAttribute="leading" secondItem="8la-0b-Ge3" secondAttribute="leading" constant="20" id="rvk-9x-ev9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czp-U9-Iba" id="YGT-OI-ZqA"/>
                            <outlet property="delegate" destination="Czp-U9-Iba" id="emC-d5-96W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfR-7c-UVF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL6-rv-wck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-554.57271364317842"/>
        </scene>
        <!--磁力搜索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2Q-ne-ujT"/>
                        <viewControllerLayoutGuide type="bottom" id="cSz-G9-4nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-7z-er2">
                                <rect key="frame" x="277" y="295" width="69" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="beginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9w-Vw-ZSI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入关键字或者网页地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-RY-map">
                                <rect key="frame" x="33" y="304" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入关键字或者网页地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-jO-yO3">
                                <rect key="frame" x="33" y="366" width="236" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="磁力搜索" id="6xL-Ta-2wf">
                        <barButtonItem key="backBarButtonItem" title=" " id="YPh-5E-Ieu"/>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="gXS-VC-GqM">
                            <connections>
                                <segue destination="aqU-6X-gos" kind="push" id="6J1-O9-l3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextField" destination="gPX-RY-map" id="sPm-CI-CDa"/>
                        <segue destination="1c2-yd-X4R" kind="push" id="GJY-9S-6E5"/>
                        <segue destination="gXk-7O-dX0" kind="push" id="gYM-JG-m59"/>
                        <segue destination="fsH-nT-d4Y" kind="push" id="HOF-6h-RQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Keywords View Controller-->
        <scene sceneID="e5v-4i-wco">
            <objects>
                <viewController storyboardIdentifier="KeywordsViewController" id="1c2-yd-X4R" customClass="KeywordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGk-05-WRN"/>
                        <viewControllerLayoutGuide type="bottom" id="IkA-uy-iOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLy-qD-PIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egh-if-KyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="70" id="34G-dD-6tx" customClass="KeywordsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34G-dD-6tx" id="CcN-XH-8fJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="假数据假数据假数据假数据.suntan.2016.limited.1080p.BluRay.x264.AC3-CnSCG " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-f8-HDq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Ap3-xE-n3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-10-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-WP-84X">
                                                    <rect key="frame" x="17" y="49" width="104" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magnet:?xt=urn:btih:4609D8D81DA29F87EFFAE830474220D78E24D1FE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-G3-LiO">
                                                    <rect key="frame" x="17" y="31" width="343" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="uPH-zf-xY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.5 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-h2-udl">
                                                    <rect key="frame" x="127" y="49" width="72" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击复制" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-xH-dtP">
                                                    <rect key="frame" x="288" y="52" width="72" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Bhm-Pm-ieC"/>
                                                        <constraint firstAttribute="height" constant="10" id="IZt-c8-57b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NfO-G3-LiO" firstAttribute="top" secondItem="l5q-f8-HDq" secondAttribute="bottom" constant="8" id="Bxp-RH-GsK"/>
                                                <constraint firstItem="l5q-f8-HDq" firstAttribute="top" secondItem="CcN-XH-8fJ" secondAttribute="top" id="NMy-mq-Fgl"/>
                                                <constraint firstAttribute="trailing" secondItem="NfO-G3-LiO" secondAttribute="trailing" constant="15" id="WhM-0G-Evj"/>
                                                <constraint firstItem="l5q-f8-HDq" firstAttribute="leading" secondItem="CcN-XH-8fJ" secondAttribute="leading" constant="15" id="bjK-2c-faE"/>
                                                <constraint firstAttribute="trailing" secondItem="l5q-f8-HDq" secondAttribute="trailing" constant="15" id="dsw-e7-y1r"/>
                                                <constraint firstAttribute="bottom" secondItem="S9M-xH-dtP" secondAttribute="bottom" constant="7.5" id="obj-j3-EuA"/>
                                                <constraint firstAttribute="trailing" secondItem="S9M-xH-dtP" secondAttribute="trailing" constant="15" id="pkl-wD-d1O"/>
                                                <constraint firstItem="NfO-G3-LiO" firstAttribute="leading" secondItem="CcN-XH-8fJ" secondAttribute="leading" constant="17" id="zpX-l8-UEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9b1-WP-84X" id="SJk-us-d4y"/>
                                            <outlet property="nameLabel" destination="l5q-f8-HDq" id="ucX-0b-DCn"/>
                                            <outlet property="sizeLabel" destination="EUf-h2-udl" id="TgL-Bl-eHq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1c2-yd-X4R" id="wce-8m-ABD"/>
                                    <outlet property="delegate" destination="1c2-yd-X4R" id="PN4-O4-81C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egh-if-KyW" firstAttribute="trailing" secondItem="vLy-qD-PIx" secondAttribute="trailing" id="0GY-My-8NI"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="bottom" secondItem="IkA-uy-iOW" secondAttribute="top" id="AMB-Rb-AGj"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="top" secondItem="zGk-05-WRN" secondAttribute="bottom" id="YOO-bm-n6x"/>
                            <constraint firstItem="egh-if-KyW" firstAttribute="leading" secondItem="vLy-qD-PIx" secondAttribute="leading" id="kjA-gr-Gp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gmi-aP-Azr"/>
                    <connections>
                        <outlet property="myTableView" destination="egh-if-KyW" id="E3b-3k-yh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGj-cY-9z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="132.68365817091455"/>
        </scene>
        <!--Bar Tab View Controller-->
        <scene sceneID="ebR-M3-ZR7">
            <objects>
                <viewController storyboardIdentifier="BarTabViewController" id="fsH-nT-d4Y" customClass="BarTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byB-Dx-sD0"/>
                        <viewControllerLayoutGuide type="bottom" id="wUc-WY-2xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyS-ER-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZY-1b-nWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0J-5B-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="242"/>
        </scene>
        <!--URL Key View Controller-->
        <scene sceneID="Pcj-3c-OPA">
            <objects>
                <viewController storyboardIdentifier="URLKeyViewController" id="gXk-7O-dX0" customClass="URLKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw1-O0-Hni"/>
                        <viewControllerLayoutGuide type="bottom" id="2jq-Qz-rae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jue-BG-csk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-MM-nwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="urlKeyCell" id="MYz-JA-dqF" customClass="URLKeyTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYz-JA-dqF" id="66a-s5-BW9">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-kL-BoN">
                                                    <rect key="frame" x="15" y="11" width="316" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FNS-IN-JhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wc7-kL-BoN" firstAttribute="top" secondItem="66a-s5-BW9" secondAttribute="top" constant="11" id="DPq-9f-vCc"/>
                                                <constraint firstAttribute="trailing" secondItem="wc7-kL-BoN" secondAttribute="trailing" constant="5" id="ful-Sp-x8Z"/>
                                                <constraint firstItem="wc7-kL-BoN" firstAttribute="leading" secondItem="66a-s5-BW9" secondAttribute="leading" constant="15" id="hXh-hp-S9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stringLabel" destination="wc7-kL-BoN" id="0bc-li-toR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXk-7O-dX0" id="Wrz-f3-dvH"/>
                                    <outlet property="delegate" destination="gXk-7O-dX0" id="PP6-db-r4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="leading" secondItem="Jue-BG-csk" secondAttribute="leading" id="4Nn-uw-3UF"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="bottom" secondItem="2jq-Qz-rae" secondAttribute="top" id="ZBv-Pe-Eeh"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="trailing" secondItem="Jue-BG-csk" secondAttribute="trailing" id="cob-c8-Is2"/>
                            <constraint firstItem="I3U-MM-nwM" firstAttribute="top" secondItem="gw1-O0-Hni" secondAttribute="bottom" id="fSe-Gl-gqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lS0-8i-T0R"/>
                    <connections>
                        <outlet property="myTableView" destination="I3U-MM-nwM" id="Hde-7b-5dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TI-hW-srN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJQ-cf-mlY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8t-US-H8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUE-9e-198">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3K9-ja-1QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsc-sW-VvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="133"/>
        </scene>
    </scenes>
</document>
